:root{
    --clr1: #000000;
    --clr2: #076644;
    --clr3: #ffa726;
    --clr4: #9E285A;
    --clr5: #b3b3b4;
    --clr6: rgb(3, 89, 247);
    --clr7: #fff;


}

*{
    box-sizing: border-box;
}

body{
    width: 100vw;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.hidden {
    opacity: 0;
    transition: 3s;
  }
  
.hidden.review {
    opacity: 1;
  }

/* nav section */
.nav{
    width: 100vw;
    margin: 0;
    padding: 0;
    background-color: rgb(2, 2, 87);
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: relative;
   color: var(--clr7);

}
.logo-div{
    width: 30%;
    background-color: transparent;
    padding: 10px;
    color: var(--clr7);
}


.links-section{
    width: 60%;
    margin: 0 auto;
}
.link-container{
    width: 100%;
    height: 100%;
    margin: 0 auto;
}
.links{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    border-radius: 10px;
}

.link{
    list-style: none;
    transition: 0.4s;
    height: 100%;
    padding: 20px;
}
.link:hover{
    background-color: var(--clr3);
    transform: translateY(-5px);
    border-radius: 0 0 10px 10px;
}

.link:hover  a{
    color: var(--clr1);
}
.link a{
    color: var(--clr7);
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.1rem;
    transition: 0.4s;
}

.link a:hover{
    color: var(--clr1);
}

.btn-toggle {
    display: none;
    margin-right: 30px;
    border-radius: 10px;
    cursor: pointer;
    height: 40px;
    width: 40px;
    position: relative;
}

.line {
    background-color: var(--clr7);
    height: 2px;
    width: 50%;
    position: absolute;
    top: 15px;
    left: 25%;
    transition: transform 0.8s linear;
  }
  
  .line.line2 {
    top: auto;
    bottom: 15px;
  }


/* end of nav section */


/* welcome section */
.welcome-section{
    background: url("./assets/img/truck-blue.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    position: relative;

}


.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 150, 0.1);
}

.welcome{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
    width: 100%;
    height: 100%;
    
}

.welcome-first-txt{
    color: var(--clr3);
    padding: 0;
    margin: 0;
}
.welcome-middle-txt{
    font-size: 4rem;
    color:white;
    padding: 0;
    margin: 0;
}
.welcome-middle-txt span {
    color: var(--clr7);
}

.welcome-last-txt{
    color: var(--clr5);
    padding: 0;
    margin: 0;
}

.mybtn-qoute{
    background-color: var(--clr3);
    font-size: 1.3rem;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 3px rgba(245, 135, 10, 0.1);
    cursor: pointer;
    position: absolute;
    bottom: 80px;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.4s;
}

.mybtn-qoute:hover{
    color: black;
    background-color: #fdbd5c;
}

.container-fluid{
    background-color: white;
    margin: 0;
    padding: 0;
}
/* about us section */
.row.about-us-section{
    padding-top: 40px;
    padding-bottom: 40px;
    justify-content: center;
    align-items: center;
}
.section-header{
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    color: var(--clr1);
    padding-top: 20px;
}

.section-header span{
    color: var(--clr6);
}


.row.about-rw{
padding-top: 20px;
 display: flex;
 align-items: center;
 justify-content: space-evenly;
}
.about-us{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.about-txt{
    padding: 10px;
    text-align: center;
}

.mybtn-more{
    background-color: var(--clr6);
    border: none;   
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    margin: 20px auto;
}

.mybtn-more a{
    color: white;
    text-decoration: none;
    transition: 0.4s;
}
.mybtn-more a:hover{
    color: black;
}

.about-us-img img{
 object-fit:contain
}


/* our services section */

.row.services-section{
    padding-top: 40px;
    padding-bottom: 40px;
    justify-content: center;
    align-items: center;
    background-color: rgb(224, 222, 222);
}
.services-section-header{
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    color: var(--clr1);
    padding: 20px;

}


.services-section-header span{
    color: var(--clr6);
}

.service{
    background-color: var(--clr7);
    border-right: 2px solid var(--clr6);
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
    margin: 10px auto;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transform: translateX(-500%);
    transition: transform 0.7s;
}

.service:nth-of-type(even){
    transform: translateX(500%);
}

.service.show-card {
    transform: translateX(0);
  }

.service-icon{
    width: 100px;
    height: 100px;
    font-size: 3rem;
    font-weight: lighter;
    color: var(--clr6);
    border: 2px solid var(--clr6);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-txt{
    padding-left: 5px;
    width: 70%;
}

.service-title{
    font-size: 1.2rem;
    font-weight: bold;
    letter-spacing: 1px;
    text-align: center;
}

.service-description{
    font-size: 0.9rem;
}

/* why us section */
.row.why-us-section{
    justify-content: center;
    align-items: center;
}

.w-section-header{
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    color: var(--clr1);
    padding: 20px 0;
}

.w-section-header span{
    color: var(--clr3);
}

.row.why{
    margin: 40px auto;
}

.why-card{
    height: 300px;
    background-color: var(--clr3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin: 0 auto;
}

.why-card:not(:first-child){
    box-shadow: -5px 0  10px rgba(0, 0, 0, 0.5);
}

.why-card-top{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    font-weight: bold;
    color: var(--clr1);
}
.why-card-number{
  margin: 0;
}

.why-card-title{
    font-size: 1rem;
    font-weight: bold;

    letter-spacing: 1px;
    text-decoration: underline;
}

.why-card-description{
    text-align: center;
    padding: 10px;
    font-weight: light;
    font-size: 0.9rem;
}

/* why us plus section */
.row.why-plus-section{
    margin-top: 20px;
    justify-content: center;
}
.row.why-plus-rw{
    margin-top: 20px;
}
.why-plus{
    margin: 20px auto;
}

.wp-icon {
    text-align: center;
    margin: 5px auto;
    font-size: 3rem;
    font-weight: bold;
    color: var(--clr6);
  }

.wp-header-txt{
 text-align: center;
 letter-spacing: 1.5px;
 font-weight: bold;
 text-transform: uppercase;
}

.wp-description{
    font-size: 0.9rem;
    text-align: center;
    /* font-weight: lighter; */
}

/* testimonials section */
.row.testimonials-section{
    margin: 40px auto;
    justify-content: center;
    align-items: center;
}

.row.testimoinals{
    margin: 40px;
}

.testimony{
    padding: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    margin: 10px auto;
}

.t-txt{
    font-size: 0.9rem;
    text-align: justify;
    padding-bottom: 0;
    margin-bottom: 0;
}
.t-name{
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 1.5px;
    margin-bottom: 0;
}

.testimony .under{
    width: 25%;
    height: 2px;
    background-color: var(--clr4);
}

/* contact us section */

.row.contact-us-section{
    margin-top: 40px;
    justify-content: center;
    align-items: center;
    background-color: rgb(32, 32, 32);
    color: var(--clr5);
}

.contact-header{
    font-size: 1.5rem;
    color: var(--clr5);
    text-align: center;
    padding: 10px;
}
.get-qoute, .quick-links, .contact-col{
    margin: 10px auto;
}

.get-qoute .form-register{
    padding: 10px;
}

.get-qoute .form-register input{
    background-color: transparent;
    margin: 5px auto;
    width: 80%;
    height: 30px;
    color: var(--clr5);
    border: 1px solid var(--clr5);
    border-radius: 5px;
    padding: 1px ;
}

.get-qoute .form-register input:focus,
.get-qoute .form-register input:valid{
    outline: none;
}

.mybtn-form{
    padding: 10px;
    font-size: 1.1rem;
    border: none;
    background-color: rgb(221, 43, 43);
    color: white;
    border-radius: 10px;
}

.mybtn-form:active{
    outline: none;
    transform: scale(0.8);
}

.ql-links{
    width: 100%;
    margin: 0 auto;
}

.ql-links li{
    list-style: none;
    width: 80%;
    margin: 20px auto;
    text-align: center;
}

.ql-links li a{
    color: var(--clr5);
    text-decoration: none;
}

.ql-links li a:hover{
    color: var(--clr3);
}



.cont-sec{
    display: flex;
    justify-content: center;
}

.cont-header, .cont-details{
    margin: 20px 5px;

}
.cont-header{
    width: 30%;
    text-align: right;
}

.cont-details{
    width: 60%;
}
.cont-details p {
margin: 0;
padding: 0;
}


/* footer section */

footer{
    margin: 0;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #000000;
    color: var(--clr5);
    font-size: 0.9rem;
}

/*--------------------------- about page styling ----------------------------------------------------------------*/
/* values section */

.row.values-section{
    justify-content: center;
    align-items: center;
    padding-top: 100px;
}
.row.values {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 20px;
  }
 .values-card{
     height: 400px;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: flex-start;
 } 
  .value-icon {
    background-color: var(--clr6);
    color: var(--clr7);
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px auto;
    font-size: 3rem;
    font-weight: bold;
    border-radius: 50%;
  }
  
  .value-title {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
  }
  
  .value-text {
    padding: 20px;
  }

/* our fleet section */
.row.our-fleet-section{
    align-items: center;
    justify-content: center;
}
.section-header{
    width: 100%;
    text-align: center;
    padding: 10px;
}
.fleet-card{
    height: 400px;
    margin: 10px auto;
}

.fleet-card .image-div{
    background: url("./assets/img/l-hd-left.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 70%;
    margin: 0;
    padding: 0;
}

.fleet-card .fh{
    width: auto;
    font-size: 1.2rem;
    font-weight: bold;
    letter-spacing: 1.5px;
    margin-bottom: 0;
    padding-bottom: 0;
}

.f-line{
    width: 20%;
    height: 2px;
    background-color: var(--clr2);
    margin-top: 0;
}
.fleet-card .fd{
    margin: 2px;
    text-align: justify;
    font-size: 0.9rem;
}

.f1{
    background: url("./assets/img/hd-right.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


/* ------------------------------MEDIA QUERY--------------------------------- */
@media (max-width: 1000px){
 .links-section{
     display:none;
 }

 .btn-toggle{
     display: block;
     z-index: 5;
     margin: 5px auto;
 }

 .nav{
    width: 100vw;
     display: flex;
     align-items: center;
     justify-content: space-between;

 }
 .nav .logo-div{
     width: 80%;
     text-align: left;
     color: var(--clr7);
     padding: 10px 0;
 }

 @keyframes showlinksection {
     0%{
         width: 0;
     }
     100%{
         width: 100%;
     }
     
 }
 .nav .links-section.show {
    display: block; 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    animation: showlinksection 0.2s linear;
  }

 
  .link-container{
    width: 70%;
    height: 100%;
    background-color: var(--clr6);
    margin-top: 0;
    margin-left: 0;
    padding-top: 20px;
    animation: showlinksection 0.5s linear;
  }
  @keyframes showlinks {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
  }
  .links {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 50%;
    background-color: transparent;
    margin-top: 0;
    margin-right: 0;
   animation: showlinks 2s linear;
  }
  .link{
     margin: 10px auto;
     text-align: center;
  }
  .link:hover{
    background-color: transparent;
}

.link:hover  a{
    color: var(--clr1);
}

.links-section.show ~ .btn-toggle  .line.line1 {
    transform: rotate(-405deg) translateY(5.5px);
  }

.links-section.show ~  .btn-toggle .line.line2 {
    transform: rotate(405deg) translateY(-5.5px);
  }
  /* welcome section */

  .welcome-middle-txt{
      font-size: 3rem;
  }


  .section-header, .services-section-header,.w-section-header{
      font-size: 2rem;
  }

  .why-card-top{
      font-size: 2.5rem;
  }
}
